name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  check-coding-style:
    name: Check coding style 📝
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Check coding style
      run: cargo fmt --check --all

  build:
    name: Build 🏗️
    needs: [check-coding-style]
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cargo build --verbose

  tests:
    name: Tests 🧪
    needs: [build]
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Run tests
      run: cargo test --verbose -- --nocapture

  upload-coverage:
    name: Upload Coverage 📈
    needs: [tests]
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Tarpaulin
        run: cargo install cargo-tarpaulin
      - name: Upload Coverage
        run: cargo tarpaulin --exclude-files lib\tests\integration_tests.rs tests_common\* --coveralls ${{ secrets.COVERALLS_TOKEN }}
    
  mutation-tests:
    name: Mutation Tests 🧟‍♂️
    needs: [build]
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install cargo-mutants
        run: cargo install --locked cargo-mutants
      - name: Run mutant tests
        run: cargo mutants -- --all-features
      - name: Archive results
        uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: mutation-report
          path: mutants.out
    
  benchmark-tests:
    name: Benchmark Tests ⏱️
    needs: [build]
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Run tests
      run: cargo test --benches
